from typing import *


class Solution:
    def diagonalSum(self, mat: List[List[int]]) -> int:
        # -- Submission Stats (as of May 30, 2021) --
        # Time Complexity: O(n)
        # Runtime: 28ms, faster than 95.34%
        # Space Complexity: O(n)
        # Memory Usage: 14.1 MB, less than 91.40%

        total = 0
        for i in range(len(mat)):
            if i != (len(mat) - 1 - i):
                total += mat[i][i] + mat[i][len(mat) - 1 - i]
            else:
                total += mat[i][i]
                
        return total
